{
  "name": "ojt-node",
  "version": "1.0.0",
  "description": "Repository used for JavaScript OJT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://keita-nishimoto@github.com/keita-nishimoto/ojt-node.git"
  },
  "author": "keita-koga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keita-nishimoto/ojt-node/issues"
  },
  "homepage": "https://github.com/keita-nishimoto/ojt-node#readme",
  "private": true
}
